<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas equipo</title>
</head>
<body>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <h1>Inteligencia Artificial </h1>
    
    <h1>Nombre Alumno</h1>
    <h1>Villagran Yañez Christian Jair</h1>
    <h1>18680073</h1>
    <h1>Sistemas Computacionales</h1>
</body>
</html>
